/* text color */
.text-primary {
    color: #DAA520;
 }
 
 .text-secondary {
    color: #bc8804;
 }
 
 .text-other {
    color: #333;
 }
 
 /* background */
 .bg-primary {
    background: #DAA520;
    color: #fff;
 }
 
 .bg-light {
    background: #FDF5E6;
    color: #333;
 }
 
 .bg-dark {
    background: linear-gradient(135deg, #9DB17C 0%, #C2B280 50%, #DAA520 100%);
 }
 
 /* button */
 .btn {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 15px 30px;
    border-radius: 2px;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.4s ease-in-out;
 }
 
 .btn-primary {
    background: #DAA520 ;
    color: #fff;
 }
 
 .btn-primary:hover {
    background: #bc8804;
 }
 
 .btn-outline {
    background: transparent;
    border: 1px solid #DAA520; 
    color: #333; 
 }
 
 /* ?flex-items */
 .flex-items {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    height: 100%;
    font-weight: 500;
 }
 
 .flex-items > div {
    padding: 20px;
 }
 
 /* ?flex-columns */
 .flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
 }
 
 .flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
 }
 
 .flex-columns .column .column-1,
 .flex-columns .column .column-2 {
    height: 100%;
 }
 
 .flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 
 .flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 30px 30px;
    font-weight: 500;
 }
 
 .flex-columns h4 {
    padding-bottom: 10px;
 }
 
 .flex-columns h2 {
    font-size: 40px;
    margin: 0 10px 0 0;
 }
 
 .flex-columns .btn {
    margin-top: 10px;
 }
 
 .secondary-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px 40px;
 }
 
 .secondary-header h4 {
    padding-bottom: 15px;
 }
 
 .secondary-header h2 {
    font-size: 50px;
 }
 
 /* flex-grid */
 .flex-grid {
    padding: 20px 5px;
 }
 
 .flex-grid .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 4px;
 }
 
 .flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
 }
 
 .main-container {
    margin: 0 auto;
    max-width: 1200px;
 }